{
  "name": "tabbycat",
  "description": "Debating tabulation software for two-team parliamentary formats",
  "scripts": {
    "serve": "npm-run-all -p serve-*",
    "build": "NODE_ENV='production' npm-run-all -p build-* cp-*",
    "lint": "pre-commit run --all-files",
    "build-sass": "npx node-sass --output-style compressed --include-path node_modules/ --output tabbycat/static/css/ tabbycat/templates/scss/style.scss",
    "build-sass-print": "npx node-sass --output-style compressed --output tabbycat/static/css/ tabbycat/templates/scss/printables.scss",
    "build-vue": "npx vue-cli-service build",
    "cp-barcode": "cpx node_modules/jsbarcode/dist/JsBarcode.all.min.js tabbycat/static/js/vendor",
    "cp-fonts": "cpx \"node_modules/inter-ui/Inter (web)/*\" tabbycat/static/fonts",
    "cp-i18n": "cpx \"tabbycat/locale/jsi18n/**/*.js\" tabbycat/static/jsi18n",
    "cp-jquery": "cpx node_modules/jquery/dist/jquery.js tabbycat/static/js/vendor",
    "cp-validate": "cpx node_modules/jquery-validation/dist/jquery.validate.js tabbycat/static/js/vendor",
    "docs": "sphinx-autobuild docs docs/_build/html --port 7999",
    "serve-django": "dj r 0.0.0.0:8000",
    "serve-live": "livereload 'tabbycat/' --exts 'css' --exclusions 'tabbycat/static/vue/'",
    "serve-sass": "npm run build-sass -- --watch --recursive --output-style expanded & npm run build-sass-print -- --watch --recursive --output-style expanded --sourcemap",
    "serve-vue": "npx vue-cli-service serve",
    "serve-worker": "dj runworker notifications adjallocation venues",
    "windows-build": "SET NODE_ENV='production' & npm-run-all -p build-* cp-* && cpx \"tabbycat/static/vue/app.js\" \"tabbycat/static/vue/js/\""
  },
  "dependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@popperjs/core": "^2.4.2",
    "@sentry/browser": "^5.15.5",
    "@sentry/integrations": "^5.17.0",
    "@vue/cli-plugin-babel": "^4.4.5",
    "@vue/cli-service": "^4.4.0",
    "ajv": "6.9.2",
    "bootstrap": "^4.5.0",
    "browserify": "16.2.x",
    "browserslist": "^4.12.0",
    "core-js": "^3.6.5",
    "cpx": "1.5.x",
    "d3": "^5.9.7",
    "django-channels": "1.1.8",
    "eslint-plugin-html": "^5.0.5",
    "feather-icons": "^4.28.0",
    "inter-ui": "^3.13.1",
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.2",
    "jsbarcode": "^3.11.x",
    "lodash": "^4.17.13",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.1",
    "quagga": "0.12.x",
    "stats-percentile": "^3.1.0",
    "vue": "^2.6.11",
    "vue-cli-plugin-webpack-bundle-analyzer": "^2.0.0",
    "vue-template-compiler": "^2.6.11",
    "vue-touch": "^2.0.0-beta.4",
    "vuex": "^3.4.0",
    "livereload": "^0.9.1"
  },
  "devDependencies": {},
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "not ie <= 11"
  ],
  "engines": {
    "node": "12.18.x",
    "npm": "6.14.x"
  },
  "license": "UNLICENSED",
  "repository": "https://github.com/TabbycatDebate/tabbycat"
}
